{
  "extends": "@tsconfig/node14/tsconfig.json",
  "include": [
    "src/**/*.ts"
  ],
  "typedocOptions": {
    "disableSources": true,
    "entryPoints": ["src/index.ts"],
    "readme": "none",
    "out": "docs"
  },
  "ts-node": {
    "compilerOptions": {
      "module": "ESNext",
      "esModuleInterop": true,
      "moduleResolution": "Node"
    }
  }
}
