{
  "$schema": "https://typedoc.org/schema.json",
  "disableSources": true,
  "entryPoints": [ "src/index.ts" ],
  "readme": "none",
  "out": "./docs",
  "plugin": ["typedoc-plugin-markdown"],
  "outputFileStrategy": "modules",
  "useCodeBlocks": true,
  "expandParameters": true,
  "parametersFormat": "table",
}
